# example-activemq-ordered

./: pom.xml
broker1/: activemq.xml  pom.xml
broker2/: activemq.xml  pom.xml
consumer/: pom.xml
consumer/src/main/resources/: log4j.properties
producer/: pom.xml
