<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.code-house.workshop.activemq</groupId>
    <artifactId>ordered</artifactId>
    <version>1.0.0.SNAPSHOT</version>

    <name>Code-House :: Workshop :: ActiveMQ :: Ordered</name>

    <packaging>pom</packaging>

    <properties>
        <activemq-version>5.5.0</activemq-version>
        <camel-version>2.8.2</camel-version>
        <slf4j-version>1.5.11</slf4j-version>
    </properties>

    <modules>
        <module>broker1</module>
        <module>broker2</module>
        <module>producer</module>
        <module>consumer</module>
    </modules>

</project>
